{
  "DbSetting": {
    "ConnectionString": "Server=.;Database=MillionPropertiesDb;Integrated Security=True;TrustServerCertificate=true",
    "Provider": "SqlServer"
  },
  "SecurityKey": "Million.Property.Management.InternalKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
